adMob_old /smali/com/admob
adMob  /smali/com/google/ads
fortumo /smali/com/fortumo
#paypal /smali/com/paypal
#google_analytics /smali/com/google/android/apps/analytics
youmi /smali/net/youmi/android
flurry /smali/com/flurry
adwhirl /smali/com/adwhirl
mobclix /smali/com/mobclix
skyhookwireless /smali/com/skyhookwireless
Quattro_Wireless /smali/com/qwapi
smaato_Wireless /smali/com/smaato
medialets_Wireless /smali/com/smaato
jumptap_Wireless /smali/com/jumptap
#google_licensing /smali/com/android/vending/licensing
millennialmedia /smali/com/millennialmedia
inmobi /smali/com/inmobi
zestadz /smali/com/zestadz

tencent_mobwin /smali/com/tencent/mobwin
dianru /smali/com/dianru/sdk
domob /smali/cn/domob/android/ads
vpon /smali/com/vpon/adon/android
greystripe /smali/com/greystripe/android/sdk
mdotm /smali/com/mdotm/android/ads
admogo /smali/com/admogo

adchina /smali/com/adchina/android/ads
fractalist /smali/com/fractalist/android/ads
wooboo /smali/com/wooboo
energysource /smali/com/energysource/szj
aduu /smali/cn/aduu/adsdk
adview /smali/com/adview
adwo /smali/com/adwo/adsdk
airad /smali/com/mt/airad
baidu /smali/com/baidu
appmedia /smali/cn/appmedia/ad
casee /smali/cn/casee/adsdk
izp /smali/com/izp/views
adlib_android /smali/com/l/adlib_android
lmmob /smali/com/lmmob/ad/sdk
mdotm /smali/com/mdotm/android/ads
mobisage /smali/com/mobisage
suizong /smali/com/suizong/mobplate
madhouse /smali/com/madhouse/android/ads
QQ_MobWin /smali/MobWin
ignitevision /smali/com/ignitevision/android/ads
umengAd /smali/com/umengAd
wiyun /smali/com/wiyun/ad
winad /smali/com/winad/android/ads
wqmobile /smali/com/wqmobile/sdk

dianjoy /smali/com/dianjoy

uapush /smali/com/uapush/android/service
