domob=2773 11.80%
adMob=2514 10.70%
madhouse=1897 8.07%
baidu=1883 8.01%
youmi=1874 7.98%
wooboo=1334 5.68%
adMob_old=1249 5.32%
adwo=962 4.09%
admogo=771 3.28%
wiyun=634 2.70%
vpon=569 2.42%
tencent_mobwin=561 2.39%
QQ_MobWin=546 2.32%
airad=518 2.20%
adview=489 2.08%
flurry=408 1.74%
millennialmedia=405 1.72%
adwhirl=348 1.48%
adchina=347 1.48%
energysource=299 1.27%
mobclix=267 1.14%
appmedia=258 1.10%
inmobi=203 0.86%
izp=197 0.84%
winad=194 0.83%
wqmobile=194 0.83%
adlib_android=192 0.82%
mobisage=186 0.79%
lmmob=161 0.69%
mdotm=160 0.68%
greystripe=156 0.66%
smaato_Wireless=154 0.66%
medialets_Wireless=154 0.66%
zestadz=149 0.63%
fractalist=98 0.42%
ignitevision=89 0.38%
suizong=80 0.34%
umengAd=72 0.31%
Quattro_Wireless=45 0.19%
casee=38 0.16%
dianru=22 0.09%
dianjoy=15 0.06%
aduu=13 0.06%
skyhookwireless=10 0.04%
jumptap_Wireless=5 0.02%
fortumo=4 0.02%
