#localhost
#host 127.0.0.1
#databaseName jike
#databaseUserName root
#databaseUserPassword 123456

#host 58.68.249.9
#host_bk 58.68.249.9
#databaseName appsearch_mobile
#databaseUserName jike
#databaseUserPassword jikemobile

host 58.68.249.9
host_bk 58.68.249.9
databaseName appsearch_mobile
databaseUserName jike
databaseUserPassword jikemobile
tableName analyzeapk