#localhost
#host 127.0.0.1
#host_bk 127.0.0.1
#databaseName jike
#databaseUserName root
#databaseUserPassword 123456
#tableName analyzeapk

#host 58.68.249.9
#host_bk 58.68.249.9
#databaseName appsearch_mobile
#databaseUserName jike
#databaseUserPassword jikemobile

host 10.1.9.9
host_bk 10.1.9.9
databaseName appsearch_mobile
databaseUserName jike
databaseUserPassword jikemobile
tableName analyzeapk