2012-06-27 11:30:00,207 DEBUG-com.jike.mobile.appsearch.datebase.ApkInfoBuilder-0    [main]-databaseManager.connectDatabase()  1 
2012-06-27 11:30:01,645 DEBUG-com.jike.mobile.appsearch.datebase.ApkInfoBuilder-1438 [main]-SELECT sql is SELECT adslist FROM analyzeapk WHERE adslist IS NOT NULL ; 
domob=31798 10.03%
adMob=31411 9.91%
youmi=23875 7.53%
baidu=21309 6.72%
madhouse=20386 6.43%
adwo=15337 4.84%
wooboo=13855 4.37%
admogo=12290 3.88%
vpon=10194 3.22%
tencent_mobwin=10188 3.21%
adMob_old=10058 3.17%
QQ_MobWin=9957 3.14%
airad=9311 2.94%
wiyun=8472 2.67%
flurry=7371 2.33%
adview=7189 2.27%
millennialmedia=6546 2.07%
adchina=5348 1.69%
energysource=4665 1.47%
appmedia=4359 1.38%
mobisage=4091 1.29%
wqmobile=4063 1.28%
inmobi=3709 1.17%
adwhirl=3624 1.14%
izp=3602 1.14%
winad=3510 1.11%
adlib_android=3364 1.06%
lmmob=3296 1.04%
mobclix=2609 0.82%
greystripe=2567 0.81%
medialets_Wireless=2531 0.80%
smaato_Wireless=2531 0.80%
mdotm=2455 0.77%
zestadz=2437 0.77%
fractalist=1918 0.61%
ignitevision=1632 0.51%
suizong=1533 0.48%
umengAd=1217 0.38%
casee=593 0.19%
dianru=402 0.13%
dianjoy=310 0.10%
Quattro_Wireless=304 0.10%
aduu=244 0.08%
jumptap_Wireless=186 0.06%
skyhookwireless=169 0.05%
fortumo=147 0.05%
2012-06-27 11:30:01,662 DEBUG-com.jike.mobile.appsearch.datebase.ApkInfoBuilder-1455 [main]-SortMapValue  
